{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "GroqSettings": {
    "ApiKey": "",
    "ModelName": "llama-3.3-70b-versatile"
  }
}
